'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
Service1 hizmetini durdurma girişimi.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 hizmeti yükleniyor...
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
Service1 hizmetini durdurma girişimi.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
Service1 hizmetini durdurma girişimi.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 EventLog kaynağı kaldırılıyor.
Uyarı: Service1 kaynağı yerel makinede kayıtlı değil.
Service1 hizmeti sistemden kaldırılıyor...
System.ServiceProcess.ServiceInstaller yükleyicisinin kaldırılmasında özel durum oluştu.
System.ComponentModel.Win32Exception: Belirtilen hizmet, yüklü bir hizmet olarak yok
Yükleme kaldırılırken özel durum oluştu. Bu özel durum yoksayılacak ve yükleme kaldırma devam edecek. Ancak yükleme kaldırıldıktan sonra uygulama tamamen kaldırılamamış olabilir.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 hizmeti yükleniyor...
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 hizmeti yükleniyor...
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 EventLog kaynağı kaldırılıyor.
Uyarı: Service1 kaynağı yerel makinede kayıtlı değil.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 hizmeti yükleniyor...
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
Service1 hizmetini durdurma girişimi.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
Service1 hizmetini durdurma girişimi.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 hizmeti yükleniyor...
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
Service1 hizmetini durdurma girişimi.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
Service1 hizmetini durdurma girişimi.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
Service1 hizmetini durdurma girişimi.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 hizmeti yükleniyor...
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 EventLog kaynağı kaldırılıyor.
Uyarı: Service1 kaynağı yerel makinede kayıtlı değil.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 hizmeti yükleniyor...
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
Service1 hizmetini durdurma girişimi.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
Service1 hizmetini durdurma girişimi.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
Service1 hizmetini durdurma girişimi.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 hizmeti yükleniyor...
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
Service1 hizmetini durdurma girişimi.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
Service1 hizmetini durdurma girişimi.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
Service1 hizmetini durdurma girişimi.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 hizmeti yükleniyor...
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
Service1 hizmetini durdurma girişimi.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
Service1 hizmetini durdurma girişimi.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
Service1 hizmetini durdurma girişimi.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
Service1 hizmetini durdurma girişimi.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
Service1 hizmetini durdurma girişimi.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
Service1 hizmetini durdurma girişimi.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
Service1 hizmetini durdurma girişimi.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
Service1 hizmetini durdurma girişimi.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
Service1 hizmetini durdurma girişimi.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 hizmeti yükleniyor...
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 EventLog kaynağı kaldırılıyor.
Uyarı: Service1 kaynağı yerel makinede kayıtlı değil.
Service1 hizmeti sistemden kaldırılıyor...
System.ServiceProcess.ServiceInstaller yükleyicisinin kaldırılmasında özel durum oluştu.
System.ComponentModel.Win32Exception: Belirtilen hizmet, yüklü bir hizmet olarak yok
Yükleme kaldırılırken özel durum oluştu. Bu özel durum yoksayılacak ve yükleme kaldırma devam edecek. Ancak yükleme kaldırıldıktan sonra uygulama tamamen kaldırılamamış olabilir.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
Service1 hizmetini durdurma girişimi.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 hizmeti yükleniyor...
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 hizmeti yükleniyor...
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 hizmeti yükleniyor...
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 hizmeti yükleniyor...
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 hizmeti yükleniyor...
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 hizmeti yükleniyor...
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 EventLog kaynağı kaldırılıyor.
Uyarı: Service1 kaynağı yerel makinede kayıtlı değil.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 hizmeti yükleniyor...
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
Service1 kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
Service1 hizmetini durdurma girişimi.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
Service1 hizmeti yükleniyor...
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
Service1 kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
Service1 hizmetini durdurma girişimi.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
Service1 hizmeti yükleniyor...
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
Service1 kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
Service1 hizmeti yükleniyor...
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
Service1 kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
Service1 hizmetini durdurma girişimi.
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
'C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.exe
   logfile = C:\Users\Lenovo\source\repos\Service\Service\bin\Debug\Service.InstallLog
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
Service1 hizmetini durdurma girişimi.
'C:\Users\Lenovo\Desktop\Service\Service\bin\Debug\Service.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\Lenovo\Desktop\Service\Service\bin\Debug\Service.exe
   logfile = C:\Users\Lenovo\Desktop\Service\Service\bin\Debug\Service.InstallLog
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\Desktop\Service\Service\bin\Debug\Service.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\Lenovo\Desktop\Service\Service\bin\Debug\Service.exe
   logfile = C:\Users\Lenovo\Desktop\Service\Service\bin\Debug\Service.InstallLog
'C:\Users\Lenovo\Desktop\Service\Service\bin\Debug\Service.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\Lenovo\Desktop\Service\Service\bin\Debug\Service.exe
   logfile = C:\Users\Lenovo\Desktop\Service\Service\bin\Debug\Service.InstallLog
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
Service1 hizmetini durdurma girişimi.
